{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=WS2302350;Database=Parcial20240222200142;Integrated Security=true;TrustServerCertificate=True"
  }
}
